input {
    file {
    type => "java"
    path => "/home/aoo/elk/slk-spring.log"
    codec => multiline {
        pattern => "^%{TIMESTAMP_ISO8601} "
        negate => true
        what => "previous"
        }
    }
}

filter {
	#If log line contains tab character followed by 'at' then tag that entry as stacktrace
	if [message] =~ "\tat" {
    grok {
			match => ["message", "^(\tat)"]
			add_tag => ["stacktrace"]
		}
	}

    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://localhost:9200"]
  }
}