spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Abdiooa/microservices-config-repo.git
spring.cloud.config.server.git.skipSslValidation=true
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.username=Abdiooa
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true